# dumbot

./: DumBot.sln  README.md
DumBot/: DumBot.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DumBot.Resources/: BotMessages.Designer.cs  DumBot.Resources.csproj
DumBot.Tests/: BotServiceTest.cs  CallbackControllerTest.cs  DumBot.Tests.csproj
DumBot/Controllers/: CallbackController.cs  ValuesController.cs
DumBot/Infrastructure/: ApplicationSettings.cs  IApplicationSettings.cs
DumBot/Models/: BotCommands.cs  CallbackEventModel.cs  CallbackEventType.cs
DumBot/Models/Callback/: CallbackEventModel.cs  CallbackEventType.cs  MessageModel.cs
DumBot/Models/Doc/: DocItem.cs  Docs.cs
DumBot/Models/Forecast/: ForecastItemModel.cs  ForecastModel.cs  MainModel.cs  WeatherItemModel.cs  WindModel.cs
DumBot/Properties/: launchSettings.json
DumBot/Resources/: BotMessages.Designer.cs  BotMessages.resx
DumBot/Services/: BotService.cs  IBotService.cs
Tests/: BotServiceTest.cs  DumBot.Tests.csproj
Tests/Properties/: AssemblyInfo.cs
